<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="DrumPad.js" defer></script>
    <link rel="stylesheet" href="styles.css"/>
    <title>DRUMPAD MACHINE</title>
</head>
<body>
<div id="main">
    <h1>DRUMPAD MACHINE</h1>
<div id="drumPad">
    <div data-drum="clap"       class="pad" >clap</div>
    <div data-drum="clHat1"     class="pad" >clHat1</div>
    <div data-drum="clHat2"     class="pad" >clHat2</div>
    <div data-drum="cymbal1"    class="pad" >cymbal1</div>
    <div data-drum="cymbal2"    class="pad" >cymbal2</div>
    <div data-drum="hiHat"      class="pad" >hiHat</div>
    <div data-drum="tom4"       class="pad" >tom4</div>
    <div data-drum="tom3"       class="pad" >tom3</div>
    <div data-drum="tom2"       class="pad" >tom2</div>
    <div data-drum="tom1"       class="pad" >tom1</div>
    <div data-drum="snr3"       class="pad" >snr3</div>
    <div data-drum="snr2"       class="pad" >snr2</div>
    <div data-drum="snr1"       class="pad" >snr1</div>
    <div data-drum="kick3"      class="pad" >kick3</div>
    <div data-drum="kick2"      class="pad" >kick2</div>
    <div data-drum="kick1"      class="pad" >kick1</div>
</div>
</div>
    <audio id="clap"    src="drumKit/clap.wav"   type="audio/wav"></audio>
    <audio id="clHat1"  src="drumKit/clHat1.wav" type="audio/wav"></audio>
    <audio id="clHat2"  src="drumKit/clHat2.wav" type="audio/wav"></audio>
    <audio id="cymbal1" src="drumKit/cymbal1.wav"type="audio/wav"></audio>
    <audio id="cymbal2" src="drumKit/cymbal2.wav"type="audio/wav"></audio>
    <audio id="hiHat"   src="drumKit/hiHat.wav"  type="audio/wav"></audio>
    <audio id="tom4"    src="drumKit/tom4.wav"   type="audio/wav"></audio>
    <audio id="tom3"    src="drumKit/tom3.wav"   type="audio/wav"></audio>
    <audio id="tom2"    src="drumKit/tom2.wav"   type="audio/wav"></audio>
    <audio id="tom1"    src="drumKit/tom1.wav"   type="audio/wav"></audio>
    <audio id="snr3"    src="drumKit/snr3.wav"   type="audio/wav"></audio>
    <audio id="snr2"    src="drumKit/snr2.wav"   type="audio/wav"></audio>
    <audio id="snr1"    src="drumKit/snr1.wav"   type="audio/wav"></audio>
    <audio id="kick3"   src="drumKit/kick3.wav"  type="audio/wav"></audio>
    <audio id="kick2"   src="drumKit/kick2.wav"  type="audio/wav"></audio>
    <audio id="kick1"   src="drumKit/kick1.wav"  type="audio/wav"></audio>
</body>
</html>