body{
    font-size: 10px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    border: 5px solid #0049af;


}

h1{
    text-align: center;
}
#main{
    margin: 0 auto;
    padding: 0 auto;
    background-color: aliceblue;
}

#drumPad{
    width: 20rem;
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 0.5vw;
    margin: 0 auto;
    padding: 2vw;
    border: 0.1rem solid #000;
    background-color: #e0e5ec;
    border-radius: 15px;
}

.pad{
    width: 4rem;
    height: 4rem;
    margin: auto;
    padding: auto;
    border-radius: 5px;
    box-shadow: -0.1rem -0.1rem 1rem 0.1rem #ffffff;
    box-shadow: 0.1rem 0.1rem 1rem 0.1rem #A3B1C6;
    background-image: radial-gradient( #e0e5ec, #A3B1C6);

}

.pad:hover{
    background-image: radial-gradient(#e0e5ec, rgb(146, 159, 179));;
    transition-duration: 0.25s;
}
.pad:active{
    background-image: radial-gradient( #42ff52, #00ad0e);
    box-shadow: -0.1rem -0.1rem 1rem 0.1rem #ff3c3c;
    box-shadow: 0.1rem 0.1rem 1rem 0.1rem rgb(255, 0, 0);
    transition-duration: 0.05s;
}

.active{
    background-image: radial-gradient( #42ff52, #00ad0e);
    box-shadow: -0.1rem -0.1rem 1rem 0.1rem #ff3c3c;
    box-shadow: 0.1rem 0.1rem 1rem 0.1rem rgb(255, 0, 0);
    transition-duration: 0.05s;
}